Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _P = _N.Ports.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm);
   var textat = function (angle) {
      return A3($Graphics$Collage.collage,
      200,
      200,
      _L.fromArray([A2($Graphics$Collage.rotate,
      $Basics.degrees(angle),
      $Graphics$Collage.toForm($Text.plainText("Happy New Year!")))]));
   };
   var time = A2($Signal.map,
   function ($) {
      return F2(function (x,y) {
         return x * y;
      })(200)($Time.inSeconds($Basics.fst($)));
   },
   $Time.timestamp($Time.fps(40)));
   var main = A2($Signal.map,
   textat,
   time);
   _elm.Main.values = {_op: _op
                      ,main: main
                      ,time: time
                      ,textat: textat};
   return _elm.Main.values;
};